# reportesdefectos

./: comandos para generar reporte.txt
java/reporte-defectos-java/: dependency-reduced-pom.xml  pom.xml
java/reporte-defectos-java/src/main/java/com/reporte/: ReporteDefectosExcel.java
phyton/: cargar_defectos_bloquesV2.py
sql/: queries.sql
